<!DOCTYPE html>
<html>
<head>
<title>my first website</title>
<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
	<a href="newpage.html">Home</a><br>
	<a href="register.html">register</a>
	<section>
		<h2>List</h2>
		<div class="boxmodel">A</div>
		<div class="boxmodel">B</div>
		<div class="boxmodel">C</div>
		<p><span>Instrusuctions</span></p>
		<p>If you are new to <span>Norway</span>, grocery shopping in Norway might be a daunting task – that alone is a cultural experience in itself. We help you decode it with a list of stores, food terms in Norwegian, supermarket etiquette and more!These are the common grocery stores that you will find in Norway:</p>
	</section>
	<ul>
		<li>Banana</li><br>
		<li>Grapes</li><br>
		<li>Strawberry</li><br>
		<li>Apples</li><br>
	</ul>
		<ul>
			<li>Green apples</li><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgLi1RtcCLHDafWGaJ_0Jq6WPkpJv_8-8KxQ&usqp=CAU"width="100px" height="100px">
			<li>Red apples</li><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq7tqC4u_gyVp2Bq1nL5L_mNQfwTnpoKDBqg&usqp=CAU"width="100px" height="100px">

		</ul>
		<li>Lemon</li><br>
		<ul>
			<li>Sitron</li><br>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH-hTxUG1kxJRwKXqLg4yo5lDY94kudASofg&usqp=CAU"width="100px" height="100px">
			<li>Green</li><br>
			<img src="https://media.istockphoto.com/id/931938236/photo/lime-isolated-on-white-background.jpg?s=612x612&w=is&k=20&c=_WjyJFu9lnhcjeFO54wW1iIb1Z3ovK5waptM2C3ny4w="width="100px" height="100px">
		</ul>
</body>
</html